@media screen and ( max-width: 1200px )
  .container
    max-width: 960px

@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    max-width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
      max-width: 340px
    &-menu
      &__link
        font-size: 12px
        line-height: 15px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-bottom, &__user
      display: none
  .menu-button
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 11px
    width: 16px
    border: none
    background-color: #fff
    &__line
      width: 16px
      height: 1px
      background-color: $text-color

@media (max-width: 576px)
  .logo
    max-width: 99px
