@import 'variables'
*
  box-sizing: border-box

body
  font-family: "Mulish", sans-serif
  background-color: $secondary
  margin: 0
  color: $text-color
  overflow-x: hidden

.container
  overflow: hidden
  max-width: 1110px
  margin: 0 auto

ul, li
  padding: 0
  margin: 0

img
  max-width: 100%
