.hotel
  padding: 23px 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
  &-name
    font-size: 24px
    line-height: 30px
    margin-top: 4px
    margin-bottom: 0
  &-wrapper
    display: flex
    flex-flow: row wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
    margin: 0
.stars
  flex-basis: 100%
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $pink
  color: #fff
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  background: $pink
  border-radius: 4px
  text-align: center
  color: #fff
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
