.newsletter
  padding: 98px 0 87px 0
  background-image: url('../img/newsletter-bg.jpeg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  position: relative
  display: flex
  justify-content: center
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba($dark, 0.8)
    z-index: 0
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    width: 731px
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      display: block

.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #BDBDBD
    &:focus
      outline: none
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $pink
    color: $light
    min-width: 65px
